<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chibueze Ibodinma - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="navbar">
            <div class="nav-logo">
                Chibueze <span>Ibodinma</span>
            </div>
            <ul class="nav-links">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
    </nav>

    <header id="header">
        <h1>Chibueze Ibodinma</h1>
        <p class="tagline">Web Developer & Lab Assistant</p>
        <br>
        <div class="social-links">
            <a href="https://x.com/krisgerld_12?s=21" target="_blank">Twitter</a>
            <a href="https://www.linkedin.com/in/chibueze-ibodinma-20277119a?utm_source=share_via&utm_content=profile&utm_medium=member_ios" target="_blank">LinkedIn</a>
        </div>
    </header>

    <section id="about">
        <h2 class="section-title">About <span>Me</span></h2>
        <div class="section-line"></div>

        <div class="about-content">
            <div class="about-image">
                <img src="Image/head shot 1.jpeg" alt="Chibueze Ibodinma" width="200" height="300">
            </div>
            <div class="about-text">
                <p>Hello! My name is <strong>Chibueze Ibodinma</strong> a laboratory assistant based in Nigeria with a BSc in Human Anatomy and over four years of hands-on experience in histopathology.</p>
                <p>I am currently learning web development and building my skills in HTML and CSS. My goal is to become a proficient web developer and use technology to create useful digital solutions for people in healthcare and beyond.</p>
                <p>I am passionate about learning, growth and using my unique background to bring a different perspective to the world of web development.</p>
            </div>
        </div>
    </section>

    <section id="skills">
        <h2 class="section-title">My <span>Skills</span></h2>
        <div class="section-line"></div>
        
        <div class="skills-grid">
            <li class="skill-card">HTML</li>
            <li class="skill-card">CSS</li>
            <li class="skill-card">Web Development</li>
            <li class="skill-card">Laboratory Assistance</li>
            <li class="skill-card">Histopathology</li>
            <li class="skill-card">Microtomy</li>
        </div>
    </section>

    <section id="projects">
        <h2 class="section-title">My <span>Projects</span></h2>
        <div class="section-line"></div>

        <div class="projects-grid">
            <div class="project-card">
                <img src="Image/Frame 8450.png" alt="Japanese Hero Section">
                <div class="project-info">
                    <h3>Japanese Hero Section</h3>
                    <p>I was contacted by a potential client interested in my web design skills to design a hero section for a japanese website.</p>
                    <a href="https://www.instagram.com/p/DKwPVnEs0ET/" target="_blank" class="btn">View Project</a>
                </div>
            </div>
            <div class="project-card">
                <img src="Image/Green & Glaze.png" alt="Green & Glaze">
                <div class="project-info">
                    <h3>Salad Dressing Webpage</h3>
                    <p>I took up a challenege to create a responsive webpage for a salad dressing brand. I ensured the color used were befitting for a salad.</p>
                    <a href="https://www.behance.net/gallery/227645291/Green-Glaze" target="_blank" class="btn">View Project</a>
                </div>
            </div>
            <div class="project-card">
                <img src="Image/Weather.png" alt="Weather App">
                <div class="project-info">
                    <h3>Weather App</h3>
                    <p>A simple weather application that displays current weather information for a given location. It was built for iOS devices.</p>
                    <a href="https://www.instagram.com/p/DKeFA6jsjCs/" target="_blank" class="btn">View Project</a>
                </div>
            </div>
            
        </div>
    </section>

    <section id="contact">
        <h2 class="section-title">Contact <span>Me</span></h2>
        <div class="section-line"></div>

        <p class="contact-email">Feel free to reach out to me via email at christianibodinma95@gmail.com or through my social media profiles.</p>
        <div class="contact-social">
            <a href="https://x.com/krisgerld_12?s=21" target="_blank">Twitter</a>
            <a href="https://www.linkedin.com/in/chibueze-ibodinma-20277119a?utm_source=share_via&utm_content=profile&utm_medium=member_ios" target="_blank">LinkedIn</a>
        </div>
    </section

    <footer>
        <p>&copy; 2026 Chibueze Ibodinma. All rights reserved.</p>
    </footer>
</body>
</html>